BeitieSpliter/GridsConfig.xaml

<Page
    x:Class="BeitieSpliter.GridsConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BeitieSpliter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    RequestedTheme="Dark"
    Loaded="SettingsPage_Loaded"
    Unloaded="SettingsPage_Unloaded"
    NavigationCacheMode="Required"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" LostFocus="SettingPage_LostFocus">

    <Page.Resources>
        <Style x:Key="LeftFriendly" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>
        <Style x:Key="LeftFriendlyBox" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>
        <Style x:Key="HorizontalFriendly" TargetType="FrameworkElement">
            <Setter Property="Margin" Value="0,5,0,5"/>
        </Style>
        <Style x:Key="RadioFriendly" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14.66"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="HeaderTextStyle" TargetType="TextBlock" BasedOn="{StaticResource TitleTextBlockStyle}">
            <Setter Property="FontSize" Value="28"/>
        </Style>

        <Style x:Key="SymbolButton" TargetType="ToggleButton">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="{StaticResource SymbolThemeFontFamily}" />
            <Setter Property="MinHeight" Value="48" />
            <Setter Property="MinWidth" Value="48" />
            <Setter Property="Margin" Value="0,4,0,0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            <Setter Property="Content" Value="&#xE700;" />
            <Setter Property="AutomationProperties.Name" Value="Menu" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid x:Name="LayoutRoot"
                          Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(Grid.Background)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(Grid.Background)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListMediumBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(TextBlock.Foreground)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Checked"/>
                                    <VisualState x:Name="CheckedPointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(Grid.Background)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedPressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(Grid.Background)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListMediumBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedDisabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(TextBlock.Foreground)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          AutomationProperties.AccessibilityView="Raw" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <SplitView x:Name="Splitter" IsPaneOpen="True" Grid.Column="0" DisplayMode="Inline" Grid.Row="1" Grid.ColumnSpan="2">
            <SplitView.Pane>
                <ScrollViewer>
                    <StackPanel Margin="10,0,0,0" Orientation="Vertical">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Name="GridTitle" Text="网格" x:Uid="GridTitle"
                                   VerticalAlignment="Center" Margin="0,5,0,0" Style="{StaticResource HeaderTextStyle}" />

                            <StackPanel Margin="20,10,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock x:Name="PenColorTitle" x:Uid="PenColorTitle"  Text="颜色：" Margin="0,0,0,0" VerticalAlignment="Center" Style="{StaticResource LeftFriendly}" />
                                <ComboBox  x:Name="PenColorCombo" ItemsSource="{x:Bind ColorBoxItems}" 
                                            SelectedValuePath="Value" DisplayMemberPath="Text"
                                           Margin="0,0,0,0" SelectionChanged="SelectionConfigChanged"  
                                            VerticalAlignment="Center" SelectedItem="{x:Bind ColorBoxSelectedItem, Mode=TwoWay}"
                                    IsDropDownOpen="True" Width="100" />
                            </StackPanel>


                            <StackPanel Margin="20,10,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock x:Name="PenWidthTitle" x:Uid="PenWidthTitle" Text="宽度：" Margin="0,0,0,0" VerticalAlignment="Center" Style="{StaticResource LeftFriendly}" />
                                <ComboBox  x:Name="PenWidthCombo"  Margin="0,0,0,0" SelectionChanged="SelectionConfigChanged"  
                                           LostFocus="LostFocusPen" 
                                    VerticalAlignment="Center" SelectionChangedTrigger="Committed" IsEditable="True"
                                    IsDropDownOpen="True" Width="100" />
                            </StackPanel>
                            <StackPanel Margin="20,10,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock x:Name="PenStyleTitle" x:Uid="PenStyleTitle" Text="类型：" Margin="0,0,0,0" VerticalAlignment="Center" Style="{StaticResource LeftFriendly}" />
                                <ComboBox  x:Name="PenLineTypeCombo"  Margin="0,0,0,0" SelectionChanged="SelectionConfigChanged"  
                                    VerticalAlignment="Center" 
                                    IsDropDownOpen="True" Width="100" />
                            </StackPanel>
                           
                        </StackPanel>

                        <StackPanel Margin="0,20,0,0" Orientation="Vertical">
                            <TextBlock Text="辅助线"  Name="AuxLineTitle" x:Uid="AuxLineTitle"
                                   VerticalAlignment="Center" Margin="0,0,0,0" Style="{StaticResource HeaderTextStyle}" />
                            <StackPanel Margin="20,10,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock x:Name="SelectedColorTitle" x:Uid="SelectedColorTitle"  Text="颜色：" Margin="0,0,0,0" VerticalAlignment="Center" Style="{StaticResource LeftFriendly}" />
                                <ComboBox  x:Name="SelectedColorCombo" ItemsSource="{x:Bind ColorBoxItems}" 
                                            SelectedValuePath="Value" DisplayMemberPath="Text"
                                           Margin="0,0,0,0" SelectionChanged="SelectionConfigChanged"  
                                            VerticalAlignment="Center" SelectedItem="{x:Bind SelectedColorBoxSelectedItem, Mode=TwoWay}"
                                    IsDropDownOpen="True" Width="100" />
                            </StackPanel>
                            <StackPanel Margin="20,10,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock x:Name="AuxWidthTitle" x:Uid="AuxWidthTitle" Text="宽度：" Margin="0,0,0,0" VerticalAlignment="Center" Style="{StaticResource LeftFriendly}" />
                                <ComboBox  x:Name="AuxWidthCombo"  Margin="0,0,0,0" SelectionChanged="SelectionConfigChanged"   
                                    VerticalAlignment="Center" SelectionChangedTrigger="Always" IsEditable="True"
                                    IsDropDownOpen="True" Width="100" />
                            </StackPanel>
                            <StackPanel Margin="20,10,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock x:Name="AuxilliaryLineType" x:Uid="AuxilliaryLineType" Text="辅助线：" Margin="0,0,0,0" VerticalAlignment="Center" Style="{StaticResource LeftFriendly}" />
                                <ComboBox  x:Name="AuxilliaryLineTypeCombo"  Margin="0,0,0,0" SelectionChanged="SelectionConfigChanged" 
                                    VerticalAlignment="Center" IsEditable="False"
                                    IsDropDownOpen="True" Width="100" />
                            </StackPanel>
                            <StackPanel Margin="20,5,0,0" Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Center">
                                <ToggleSwitch Margin="0,2,0,2" x:Uid="CircleRadiusSwitchUid" Name="CircleRadiusSwitch" Visibility="Visible"  OffContent="短边半径" 
                                          OnContent="长边半径" Toggled="CircleRadiusSwitch_Toggled" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="0,20,0,0" Orientation="Vertical">
                            <TextBlock Text="元素" 
                                   VerticalAlignment="Center" Margin="0,0,0,0" Style="{StaticResource HeaderTextStyle}" />

                            <StackPanel Margin="20,10,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Name="HangNoTitle" x:Uid="HangNoTitle" Text="行号：" 
                                   VerticalAlignment="Center" Margin="0,0,0,0" Style="{StaticResource LeftFriendly}" />
                                <ComboBox  x:Name="RowNumber" Margin="0,0,10,0"  SelectionChanged="RowNumber_SelectionChanged"  
                           VerticalAlignment="Center"  SelectionChangedTrigger="Committed"
                           IsDropDownOpen="True"  Width="70"/>
                                <TextBlock x:Name="ColumnNumberTitle" x:Uid="ColumnNumberTitle" Text="列号：" Margin="0,0,0,0" VerticalAlignment="Center" Style="{StaticResource LeftFriendly}" />
                                <ComboBox  x:Name="ColumnNumber" Margin="0,0,0,0" SelectionChanged="ColumnNumber_SelectionChanged"  
                                VerticalAlignment="Center"  SelectionChangedTrigger="Committed"
                                IsDropDownOpen="True" Width="70" />
                            </StackPanel>
                            <StackPanel Margin="20,10,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock  Text="元素：" Margin="0,0,0,0" VerticalAlignment="Center" Style="{StaticResource LeftFriendly}" />
                                <ComboBox  x:Name="CurrentElements"  Margin="0,0,0,0" SelectionChanged="CurrentElements_SelectionChanged"  
                                    VerticalAlignment="Center" SelectionChangedTrigger="Committed"
                                    IsDropDownOpen="True" Width="100" />
                            </StackPanel>

                            <RelativePanel  Margin="20,10,0,0"  VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Button Name="BtnResetElement"  Margin="0,0,0,0" Content="重置元素" FontSize="18" Click="ResetElement_Clicked"/>
                                <Button Name="BtnResetAllElements" RelativePanel.RightOf="BtnResetElement" Margin="10,0,0,0" Content="重置所有" FontSize="18" Click="ResetElement_Clicked"/>
                            </RelativePanel>
                        </StackPanel>

                        <StackPanel Margin="0,20,0,0" Orientation="Vertical" >
                            <TextBlock Text="调整" Name="AdjustTitle" x:Uid="AdjustTitle"
                                   VerticalAlignment="Center" Margin="0,0,0,0" Style="{StaticResource HeaderTextStyle}" />


                            <StackPanel  Margin="20,10,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Name="RotateTitle" x:Uid="RotateTitle" Text="旋转：" Margin="0,0,0,0" VerticalAlignment="Center" Style="{StaticResource LeftFriendly}" />
                                <Button  Margin="0,0,5,0"  FontSize="20" Name="BtnRotateLeft" Click="Rotate_Clicked" Content="↺" VerticalAlignment="center" HorizontalAlignment="Stretch"  />
                                <TextBox Name="AngleTxtBox" Text="0" VerticalAlignment="Center" TextAlignment="Center" LostFocus="AngleTextBox_LostFocus" InputScope="Number" />
                                <Button  Margin="5,0"  FontSize="20" Name="BtnRotateRight" Click="Rotate_Clicked" Content="↻" VerticalAlignment="center" HorizontalAlignment="Stretch"  />
                            </StackPanel>

                            <StackPanel  Margin="20,10,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Name="StepTitle" x:Uid="StepTitle" Text="步进：" Margin="0,0,0,0" Style="{StaticResource LeftFriendly}" VerticalAlignment="Center" />
                                <TextBox Name="ChangeStepTxtBox" Text="0" VerticalAlignment="Center" TextAlignment="Center" LostFocus="ChangeStepTextBox_LostFocus" InputScope="Number" />
                            </StackPanel>


                            <StackPanel  Margin="20,10,0,0" Orientation="Vertical" VerticalAlignment="Center">
                                <ToggleSwitch Margin="0,2,0,2" x:Uid="AdjustGridsSwitch" Name="AdjustGridsSwitch" Visibility="Collapsed"  OffContent="设置文字" 
                                          OnContent="调整网格" Toggled="AdjustGrids_Toggled" />
                                <CheckBox Margin="0,2,0,2" Name="ChkShowSize" x:Uid="ChkShowSize" Content="显示尺寸" IsChecked="True" Click="ClickedShowSize" />
                                <CheckBox Margin="0,2,0,2" Name="ChkNoOpacity" x:Uid="ChkNoOpacity" Content="护眼模式" IsChecked="True" Click="ClickedNoOpacity" />
                                <CheckBox Margin="0,2,0,2" Name="ChkSingleFocus" x:Uid="ChkSingleFocus" Content="单字专注" IsChecked="True" Click="ClickedSingleFocus" />
                                <CheckBox Margin="0,2,0,2" Name="ChkAvgRow" x:Uid="ChkAvgRow" Content="平均分布行" IsChecked="True" Click="AverageCheck_Clicked" />
                                <CheckBox Margin="0,2,0,2" Name="ChkAvgCol" x:Uid="ChkAvgCol" Content="平均分布列" IsChecked="True" Click="AverageCheck_Clicked" />
                                <CheckBox Margin="0,2,0,2" Name="ChkFixedWidth" x:Uid="ChkFixedWidth" Content="元素固定宽度" IsChecked="False" Click="FixedCheck_Clicked" />
                                <CheckBox Margin="0,2,0,2" Name="ChkFixedHeight" x:Uid="ChkFixedHeight" Content="元素固定高度" IsChecked="False" Click="FixedCheck_Clicked" />
                                <CheckBox Margin="0,2,0,2" Name="ChkHideGrid" x:Uid="ChkHideGrid" Content="隐藏网格线"  Visibility="Collapsed"  IsChecked="False" Click="GridCheck_Clicked" />
                                <CheckBox Margin="0,2,0,2" Name="ChkHideScrollBar" x:Uid="ChkHideScrollBar" Content="隐藏滚动条" IsChecked="False" Click="ClickedhideScrollBar" />
                            </StackPanel>

                            <Grid Margin="20,10,20,20" HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="3" >
                                    <Button Margin="2"  x:Name="BtnTopMinus" Content="^" HorizontalAlignment="Stretch"  />
                                    <Button Margin="2"  x:Name="BtnTopAdd" Content="∨" HorizontalAlignment="Stretch" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1"  Grid.Column="0">
                                    <Button Margin="2" x:Name="BtnLeftMinus" Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Stretch" />
                                    <Button Margin="2" x:Name="BtnLeftAdd" Content=">"  HorizontalAlignment="Left" VerticalAlignment="Stretch" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1"  Grid.Column="2">
                                    <Button Margin="2" x:Name="BtnRightMinus" Content="&lt;"  HorizontalAlignment="Right" VerticalAlignment="Stretch" />
                                    <Button Margin="2" x:Name="BtnRightAdd" Content=">"  HorizontalAlignment="Right" VerticalAlignment="Stretch" />
                                </StackPanel>
                                <StackPanel  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Vertical">
                                    <Button Margin="2"  x:Name="BtnBottomMinus" Content="^"  HorizontalAlignment="Stretch" />
                                    <Button Margin="2"  x:Name="BtnBottomAdd" Content="∨" HorizontalAlignment="Stretch" />
                                </StackPanel>
                                <TextBox Name="AdjustOpInfoBox" IsReadOnly="True" Margin="2" Grid.Row="1" Grid.Column="1" ></TextBox>
                            </Grid>
                        </StackPanel>
                        <StackPanel Margin="0,10,0,10" HorizontalAlignment="Center">
                            <Button Name="RewardMe" x:Uid="RewardMe" Click="ClickedRewardMe" Background="OrangeRed" Content="赞赏开发者" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </SplitView.Pane>
            <Grid  x:Name="SettingsGrid" BorderThickness="0" 
                        BorderBrush="DarkGray" SizeChanged="OnSizeChanged" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="18*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="5,10,5,5">
                    <TextBlock  Name="OpObjectTitle" x:Uid="OpObjectTitle" Text="操作对象" Margin="5,0,0,0" FontSize="20" Style="{StaticResource LeftFriendly}" />

                    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                        <RadioButton x:Name="OpWholePage" x:Uid="OpWholePage"  Margin="0,10,0,0" Content="整页"  MinWidth="80" Checked="Operation_Checked" GroupName="OperationGroup" HorizontalAlignment="Left" FontSize="16"  IsChecked="True"/>
                        <RadioButton x:Name="OpSingleElement"  x:Uid="OpSingleElement"   Content="单字" MinWidth="80"  Checked="Operation_Checked" GroupName="OperationGroup" HorizontalAlignment="Left" FontSize="16" Margin="1,0"/>
                        <RadioButton x:Name="OpSingleColumn"    Content="整列" MinWidth="80"  Checked="Operation_Checked" GroupName="OperationGroup" HorizontalAlignment="Left" FontSize="16" Margin="1,0"/>
                        <RadioButton x:Name="OpSingleRow"  Content="整行" MinWidth="80"  Checked="Operation_Checked" GroupName="OperationGroup" HorizontalAlignment="Left" FontSize="16" Margin="1,0" />
                        <RadioButton x:Name="OpSinglePreview"  Content="预览" MinWidth="80"  Checked="Operation_Checked" GroupName="OperationGroup" HorizontalAlignment="Left" FontSize="16" Margin="1,0" Visibility="Collapsed"/>
                    </StackPanel>
                    <StackPanel Margin="0,20,0,50"></StackPanel>
                    <StackPanel  Margin="2" Orientation="Vertical" VerticalAlignment="Bottom">
                        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" >
                            <Button Name="BtnTopElement" Content="上一字" Margin="2" Background="Green" Click="ElementMove_Clicked"/>
                            <Button Name="BtnLeftElement" Content="左一字" Margin="2" Background="Green" Click="ElementMove_Clicked"/>
                        </StackPanel>
                        <StackPanel  VerticalAlignment="Bottom" HorizontalAlignment="Center" >
                            <Button Name="BtnRightElement" Content="右一字" Margin="2" Background="Green" Click="ElementMove_Clicked"/>
                            <Button Name="BtnBottomElement" Content="下一字" Margin="2"  Background="Green" Click="ElementMove_Clicked"/>
                        </StackPanel>

                    </StackPanel>



                </StackPanel>

                <StackPanel  Grid.Row="1" Grid.Column="1"  Margin="2" Orientation="Vertical" HorizontalAlignment="Center" 
                             VerticalAlignment="Bottom">

                    <AppBarButton Name="BtnZoomIn" Icon="ZoomIn" Label="放大" HorizontalAlignment="Center"  Margin="2" Click="Clicked_Zoom"/>
                    <AppBarButton Name="BtnZoomOut" Icon="ZoomOut" x:Uid="BtnZoomOut" Label="缩小" HorizontalAlignment="Center"   Margin="2" Click="Clicked_Zoom" />

                    <StackPanel Orientation="Horizontal" Margin="5,20,5,5">
                        <Button Name="LeftScrollBtn" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Right" Click="ClickHorizontalScroll"  >
                            <Button.Content>
                                <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="16" Glyph="&#xE76B;"/>
                            </Button.Content>
                        </Button>
                        <Button Name="RightScrollBtn" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left" Click="ClickHorizontalScroll" >
                            <Button.Content>
                                <FontIcon  FontFamily="Segoe MDL2 Assets" FontSize="16" Glyph="&#xE76C;"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <Border x:Name="ItemBorder" Grid.Row="1" Grid.Column="0"  Margin="5,2,0,0"
                                    BorderBrush="Gray" BorderThickness="1" >
                    <ScrollViewer x:Name="ItemScrollViewer"  Margin="5" 
                                  HorizontalScrollBarVisibility="Visible" 
                                  VerticalScrollBarVisibility="Visible"
                                    ZoomMode="Enabled">

                        <canvas:CanvasControl Draw="CurrentItem_OnDraw" Margin="10,10,10,20" 
                                      x:Name="CurrentItem" ClearColor="Gray" 
                                      PointerMoved="PointerMovedCurrentItem" 
                                    PointerPressed="PointerPressedCurrentItem" 
                                    PointerEntered="PointerEnteredCurrentItem" 
                                    PointerExited="PointerExitedCurrentItem" 
                                    PointerReleased="PointerReleasedCurrentItem"  />

                    </ScrollViewer>
                </Border>
                <RelativePanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,0,0">
                    <Frame x:Name="ScenarioFrame" Margin="0,1,0,0" RelativePanel.AlignTopWithPanel="True" RelativePanel.Above="StatusPanel" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True"/>
                    <StackPanel x:Name="StatusPanel" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                        <Border x:Name="StatusBorder" Margin="0,0,0,0">
                            <ScrollViewer VerticalScrollMode="Auto"  VerticalScrollBarVisibility="Auto" MaxHeight="100">
                                <!-- Use LiveSetting to enable screen readers to announce the status update. -->
                                <TextBlock x:Name="StatusBlock" FontWeight="Bold" AutomationProperties.LiveSetting="Assertive"
                                  Margin="10,10,10,20" TextWrapping="Wrap"  />
                            </ScrollViewer>
                        </Border>
                    </StackPanel>
                </RelativePanel>

            </Grid>
        </SplitView>
        <StackPanel Grid.Row="0"  x:Name="HeaderPanel" Orientation="Horizontal" Margin="0,5,0,0" >
            <Border Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Grid.Row="0">
                <ToggleButton Style="{StaticResource SymbolButton}" Click="ClickedToggleMenu" VerticalAlignment="Bottom">
                    <ToggleButton.Content>
                        <FontIcon x:Name="Hamburger" FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Margin="0,10,0,0"/>
                    </ToggleButton.Content>
                </ToggleButton>
            </Border>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Name="OpNotfText" Foreground="YellowGreen" Text="000000" FontSize="20"  IsColorFontEnabled="True" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Margin="0,10,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom">

            <Button x:Name="BtnSaveAll" Content="保存全部" FontSize="20" Click="BtnSave_Clicked" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
            <Button x:Name="BtnSaveCurrent" Margin="10,0,0,0" Content="保存当前" x:Uid="BtnSaveCurrent" FontSize="20" Click="BtnSave_Clicked" HorizontalAlignment="Stretch" VerticalAlignment="Top" />

        </StackPanel>
    </Grid>
</Page>
