BeitieSpliter/GridsConfig.xaml

<Page
    x:Class="BeitieSpliter.GridsConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BeitieSpliter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    RequestedTheme="Dark"
    Loaded="SettingsPage_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="LeftFriendly" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>
        <Style x:Key="LeftFriendlyBox" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>
        <Style x:Key="HorizontalFriendly" TargetType="FrameworkElement">
            <Setter Property="Margin" Value="0,5,0,5"/>
        </Style>
        <Style x:Key="RadioFriendly" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14.66"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid  x:Name="SettingsGrid" Grid.Row="6" Grid.ColumnSpan="3" >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" Padding="2" >
            <TextBlock  Text="行号：" Margin="0,0,0,0" Style="{StaticResource LeftFriendly}" />
            <ComboBox  x:Name="RowNumber" Margin="0,0,0,0"  SelectionChanged="RowNumber_SelectionChanged"  
                       VerticalAlignment="Center"  SelectionChangedTrigger="Committed"
                       IsDropDownOpen="True"  Width="70"/>

            <TextBlock  Text="列号：" Margin="10,0,0,0" Style="{StaticResource LeftFriendly}" />
            <ComboBox  x:Name="ColumnNumber"  Margin="0,0,0,0" SelectionChanged="ColumnNumber_SelectionChanged"  
                        VerticalAlignment="Center"  SelectionChangedTrigger="Committed"
                       IsDropDownOpen="True" Width="70" />

            <TextBlock  Text="所有元素：" Margin="10,0,0,0" Style="{StaticResource LeftFriendly}" />
            <ComboBox  x:Name="CurrentElements"  Margin="0,0,0,0" SelectionChanged="CurrentElements_SelectionChanged"  
                        VerticalAlignment="Center" SelectionChangedTrigger="Committed"
                       IsDropDownOpen="True" Width="90" />
            <Button Name="BtnResetElement" Margin="10" Content="重置元素" FontSize="18" Click="ResetElement_Clicked"/>
            <TextBlock  Text="旋转：" Margin="10,0,0,0" Style="{StaticResource LeftFriendly}" />
            <Button  Margin="5,0"  FontSize="20" Name="BtnRotateLeft" Click="Rotate_Clicked" Content="↺" VerticalAlignment="center" HorizontalAlignment="Stretch"  />
            <TextBox Name="AngleTxtBox" Text="0" VerticalAlignment="Center" TextAlignment="Center" LostFocus="AngleTextBox_LostFocus" InputScope="Number" />
            <Button  Margin="5,0"  FontSize="20" Name="BtnRotateRight" Click="Rotate_Clicked" Content="↻" VerticalAlignment="center" HorizontalAlignment="Stretch"  />
        </StackPanel>
        
        <StackPanel  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock  Text="操作对象：" Margin="10,0,0,0" Style="{StaticResource LeftFriendly}" />
            <RadioButton x:Name="OpWholePage" Content="整页" Checked="Operation_Checked" GroupName="OperationGroup" HorizontalAlignment="Left" FontSize="16" Margin="1,0" IsChecked="True"/>
            <RadioButton x:Name="OpSingleElement" Content="单字" Checked="Operation_Checked" GroupName="OperationGroup" HorizontalAlignment="Left" FontSize="16" Margin="1,0"/>
            <RadioButton x:Name="OpSingleColumn" Content="整列" Checked="Operation_Checked" GroupName="OperationGroup" HorizontalAlignment="Left" FontSize="16" Margin="1,0"/>
            <RadioButton x:Name="OpSingleRow" Content="整行" Checked="Operation_Checked" GroupName="OperationGroup" HorizontalAlignment="Left" FontSize="16" Margin="1,0" />
            <CheckBox Name="ChkAvgRow" Content="平均分布行" IsChecked="True" Click="AverageCheck_Clicked" />
            <CheckBox Name="ChkAvgCol" Content="平均分布列" IsChecked="True" Click="AverageCheck_Clicked" />
            <CheckBox Name="ChkFixedWidth" Content="元素固定宽度" IsChecked="False" Click="FixedCheck_Clicked" />
            <CheckBox Name="ChkFixedHeight" Content="元素固定高度" IsChecked="False" Click="FixedCheck_Clicked" />
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
            <Button Name="BtnTopElement" Content="上一字" Margin="2" Background="Green" Click="ElementMove_Clicked"/>
            <Button Name="BtnLeftElement" Content="左一字" Margin="2" Background="Green" Click="ElementMove_Clicked"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" >
            <Button Name="BtnRightElement" Content="右一字" Margin="2" Background="Green" Click="ElementMove_Clicked"/>
            <Button Name="BtnBottomElement" Content="下一字" Margin="2"  Background="Green" Click="ElementMove_Clicked"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="BtnSave" Content="保存" FontSize="14" Click="BtnSave_Clicked" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="60" Width="100"/>

        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Bottom">
            <Button Margin="2" x:Name="BtnTopMinus" Content="^"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
            <Button Margin="2" x:Name="BtnTopAdd" Content="∨"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
        </StackPanel>

        <StackPanel  Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" Orientation="Vertical">
            <Button Margin="2" x:Name="BtnBottomMinus" Content="^"  HorizontalAlignment="Stretch" VerticalAlignment="Top" />
            <Button Margin="2" x:Name="BtnBottomAdd" Content="∨" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0">
            <Button Margin="2" x:Name="BtnLeftMinus" Content="&lt;" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
            <Button Margin="2" x:Name="BtnLeftAdd" Content=">"  HorizontalAlignment="Right" VerticalAlignment="Stretch" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="2">
            <Button Margin="2" x:Name="BtnRightMinus" Content="&lt;"  HorizontalAlignment="Left" VerticalAlignment="Stretch" />
            <Button Margin="2" x:Name="BtnRightAdd" Content=">"  HorizontalAlignment="Left" VerticalAlignment="Stretch" />
        </StackPanel>

        <Border x:Name="ItemBorder" Grid.Row="3" Grid.Column="1" BorderBrush="Gray" BorderThickness="1" Margin="5" >
            <ScrollViewer x:Name="ItemScrollViewer"  HorizontalScrollBarVisibility="Visible"  VerticalScrollBarVisibility="Visible"
                    ZoomMode="Enabled">

                <canvas:CanvasControl Draw="CurrentItem_OnDraw" 
                                      x:Name="CurrentItem" ClearColor="Gray" />

            </ScrollViewer>
        </Border>
        <RelativePanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3">
            <Frame x:Name="ScenarioFrame" Margin="0,5,0,0" RelativePanel.AlignTopWithPanel="True" RelativePanel.Above="StatusPanel" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True"/>
            <StackPanel x:Name="StatusPanel" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                <TextBlock x:Name="StatusLabel" Margin="10,0,0,10" TextWrapping="Wrap" Text="Status:" />
                <Border x:Name="StatusBorder" Margin="0,0,0,0">
                    <ScrollViewer VerticalScrollMode="Auto"  VerticalScrollBarVisibility="Auto" MaxHeight="200">
                        <!-- Use LiveSetting to enable screen readers to announce the status update. -->
                        <TextBlock x:Name="StatusBlock" FontWeight="Bold" AutomationProperties.LiveSetting="Assertive"
                                  Margin="10,10,10,20" TextWrapping="Wrap"  />
                    </ScrollViewer>
                </Border>
            </StackPanel>
        </RelativePanel>
    </Grid>
</Page>
