BeitieSpliter/RewardMePage.xaml

<Page
    x:Class="BeitieSpliter.RewardMePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BeitieSpliter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark" 
    NavigationCacheMode="Required"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="LoadedRewardMePage">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <TextBlock FontSize="30"  Margin="0,10,0,10" 
                   Text="感谢使用软件，扫描下方二维码赞赏开发者，谢谢!"  />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="30"  Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">

            <TextBlock FontSize="26" Margin="10" Foreground="YellowGreen"
                   Text="微信" HorizontalAlignment="Center" />

            <Image Width="305" Height="300" Source="/Assets/wechat_rewardme.jpg"/>

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="30"  Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">

            <TextBlock FontSize="26" Margin="10" Foreground="SkyBlue"
                   Text="支付宝" HorizontalAlignment="Center" />

            <Image   Width="305" Height="300"  Source="/Assets/alipay_rewardme.jpg"/>

        </StackPanel>
    </Grid>
</Page>
